# PathFinderLib

./: README.md  pom.xml
pathfinder-api/: pom.xml
pathfinder-api/src/main/java/com/ericlam/mc/pathfinderlib/api/: DistanceScorer.java  DynamicPathSearcherService.java  FakeBlockService.java  FakeParticleService.java  PathSearcherService.java  PathSearchingAPI.java  SearchWayInstallation.java
pathfinder-api/src/main/java/com/ericlam/mc/pathfinderlib/api/algorithm/: DynamicGraphSearchAlgorithm.java  GraphSearchAlgorithm.java  SearchAlgorithm.java
pathfinder-api/src/main/java/com/ericlam/mc/pathfinderlib/api/searcher/: DynamicPathSearcher.java  PathSearcher.java
pathfinder-plugin/: pom.xml
pathfinder-plugin/src/main/java/com/ericlam/mc/pathfinderlib/: Debugger.java  GeoLocatorService.java  MCMechanism.java  PathFinderLib.java  PathFinderLibLifeCycle.java  PathFinderLibRegistry.java
pathfinder-plugin/src/main/java/com/ericlam/mc/pathfinderlib/command/: GPSCommand.java  GPSDebugCommand.java  GPSGoCommand.java  GPSLocateCommand.java  GPSRouteBackCommand.java  GPSRouteCommand.java  GPSTerminateCommand.java  GPSTestCommand.java
pathfinder-plugin/src/main/java/com/ericlam/mc/pathfinderlib/config/: PathLibConfig.java
pathfinder-plugin/src/main/java/com/ericlam/mc/pathfinderlib/distances/: BukkitVectorDistance.java  ChebyshevDistance.java  EuclideanDistance.java  ManhattanDistance.java
pathfinder-plugin/src/main/java/com/ericlam/mc/pathfinderlib/manager/: DynamicPathSearcherManager.java  FakeBlockManager.java  FakeParticleManager.java  PathSearcherBase.java  PathSearcherManager.java  SearchRecordManager.java
pathfinder-plugin/src/main/java/com/ericlam/mc/pathfinderlib/pathfinder/: DynamicPathFinder.java  PathFinder.java  PathFinderBase.java
pathfinder-plugin/src/main/java/com/ericlam/mc/pathfinderlib/searcher/: AStarSearcher.java  BiAStarSearcher.java  BiDStarSearcher.java  DStarSearcher.java  JumpPointSearcher.java  TraceSearcher.java
pathfinder-plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/com/ericlam/mc/visiblepathfinder/: Debugger.java  FakeBlockManager.java  FakeParticleManager.java  GeoLocatorService.java  MCMechanism.java  PathFinder.java  PathFinderManager.java  PathSearcherManager.java  SearchRecordManager.java  VisiblePathFinder.java  VisiblePathFinderLifeCycle.java  VisiblePathFinderRegistry.java
src/main/java/com/ericlam/mc/visiblepathfinder/api/: DistanceScorer.java  DynamicGraphSearchAlgorithm.java  DynamicPathSearcher.java  DynamicPathSearcherService.java  GraphSearchAlgorithm.java  PathFinderService.java  PathSearcher.java  PathSearcherService.java  PathSearchingAPI.java  SearchAlgorithm.java  SearchWayInstallation.java
src/main/java/com/ericlam/mc/visiblepathfinder/command/: GPSCommand.java  GPSDebugCommand.java  GPSGoCommand.java  GPSLocateCommand.java  GPSRouteBackCommand.java  GPSRouteCommand.java  GPSTerminateCommand.java  GPSTestCommand.java
src/main/java/com/ericlam/mc/visiblepathfinder/config/: VPFConfig.java
src/main/java/com/ericlam/mc/visiblepathfinder/distances/: BukkitVectorDistance.java  ChebyshevDistance.java  EuclideanDistance.java  ManhattanDistance.java
src/main/java/com/ericlam/mc/visiblepathfinder/manager/: DynamicPathSearcherManager.java  FakeBlockManager.java  FakeParticleManager.java  PathSearcherBase.java  PathSearcherManager.java  SearchRecordManager.java
src/main/java/com/ericlam/mc/visiblepathfinder/pathfinder/: DynamicPathFinder.java  PathFinder.java  PathFinderBase.java
src/main/java/com/ericlam/mc/visiblepathfinder/searcher/: AStarSearcher.java  BiAStarSearcher.java  BiDStarSearcher.java  DStarSearcher.java  JumpPointSearcher.java  TraceSearcher.java
src/main/resources/: config.yml  plugin.yml
