<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VisiblePathFinder</artifactId>
        <groupId>com.ericlam.mc</groupId>
        <version>0.1</version>
    </parent>

    <version>${project.parent.version}.alpha-6</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pathfinder-plugin</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ericlam.mc</groupId>
            <artifactId>pathfinder-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eldependenci</groupId>
            <artifactId>eldependenci-addon</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>protocollib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>PacketWrapper</artifactId>
        </dependency>
    </dependencies>

</project>